spring.application.name=squad
spring.profiles.active=test
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://${HOST}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=${DBDRIVER}
spring.jpa.database-platform=${DBDIALECT}